# rimworld-freewill

./: .editorconfig  .gitignore  AGENT.md  AGENTS.md  CHANGELOG.md  DependencyInterfaces.cs  DependencyProviders.cs  Directory.Build.props  FreeWill.csproj  FreeWillUtility.cs  FreeWill_MapComponent.cs  FreeWill_Mod.cs  FreeWill_ModSettings.cs  FreeWill_WorldComponent.cs  LICENSE  Mod.cs  Priority.cs  README.md  Resources.cs  TODO.md  build-and-test.bat  description.txt
.github/: CODEOWNERS
.github/instructions/: freewill.instructions.md
.github/workflows/: release-please.yaml
About/: About.xml  PublishedFileId.txt
AboutUnstable/: About.xml  PublishedFileId.txt
Core/: FreeWill.Core.csproj  Priority.cs
Core/Interfaces/: IMap.cs  IMapComponent.cs  IPawn.cs  IWorkTypeDef.cs  IWorldComponent.cs
Defs/IdeoPresetDefs/: IdeoPresets_FreeWill.xml
Defs/PreceptDefs/: Precepts_FreeWill.xml
FreeWill.Tests/: BasicPriorityTests.cs  ConsiderMethodTests.cs  FreeWill.Tests.csproj  PriorityTests.cs  Program.cs  SimpleTest.cs  packages.config
FreeWill.Tests/IntegrationTests/: PriorityCalculationIntegrationTests.cs
FreeWill.Tests/Properties/: AssemblyInfo.cs
FreeWill.Tests/StrategyTests/: ArtStrategyTests.cs  BasicWorkerStrategyTests.cs  ChildcareStrategyTests.cs  CleaningStrategyTests.cs  ConstructionStrategyTests.cs  CookingStrategyTests.cs  CraftingStrategyTests.cs  DefaultWorkTypeStrategyTests.cs  DoctorStrategyTests.cs  FirefighterStrategyTests.cs  GrowingStrategyTests.cs  HandlingStrategyTests.cs  HaulingStrategyTests.cs  HaulingUrgentStrategyTests.cs  HuntingStrategyTests.cs  MiningStrategyTests.cs  PatientBedRestStrategyTests.cs  PatientStrategyTests.cs  PlantCuttingStrategyTests.cs  ResearchingStrategyTests.cs  SmithingStrategyTests.cs  TailoringStrategyTests.cs  WardenStrategyTests.cs
FreeWill.Tests/TestHelpers/: MockDependencyProviders.cs  MockGameObjects.cs  MockPawnBuilder.cs  TestDataBuilders.cs
ITabs/: ITab_Pawn_FreeWill.cs
Languages/English/Keyed/: Settings.xml
Patches/: FreeWillITabPatch.xml
Strategies/: ArtStrategy.cs  BaseWorkTypeStrategy.cs  BasicWorkerStrategy.cs  ChildcareStrategy.cs  CleaningStrategy.cs  CombatAndProductionStrategies.cs  ConstructionStrategy.cs  CookingStrategy.cs  CraftingStrategy.cs  CreativeStrategies.cs  DefaultWorkTypeStrategy.cs  DoctorStrategy.cs  FirefighterStrategy.cs  GrowingStrategy.cs  HandlingStrategy.cs  HaulingStrategy.cs  HaulingUrgentStrategy.cs  HuntingStrategy.cs  IWorkTypeStrategy.cs  IndustrialStrategies.cs  MaintenanceStrategies.cs  MiningStrategy.cs  PatientBedRestStrategy.cs  PatientStrategy.cs  PlantCuttingStrategy.cs  README.md  ResearchingStrategy.cs  SmithingStrategy.cs  TailoringStrategy.cs  VariousStrategies.cs  WardenStrategy.cs  WorkTypeStrategyRegistry.cs  WorkTypeStrategyRegistry_fixed.cs
ThoughtWorkers/: EnforcedWorkSchedule.cs  NoWorkSchedule.cs  ThoughtWorker_Precept_FreeWillStreak.cs
assets/: WorkBoxOverlay_FreeWill.xcf
docs/: architecture.md  settings.md  workshop.md
tests/: UnitTest1.cs
