<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <RimWorldManaged>$(RimWorldDir)\RimWorldWin64_Data\Managed</RimWorldManaged>
    <ModOutputPath>$(RimWorldDir)\Mods\FreeWill</ModOutputPath>

    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AssemblyName>FreeWill</AssemblyName>
    <OutputType>Library</OutputType>
    <OutputPath>$(ModOutputPath)\</OutputPath>
    <FileAlignment>512</FileAlignment>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FreeWill_Mod.cs" />
    <Compile Include="FreeWill_ModSettings.cs" />
    <Compile Include="FreeWill_MapComponent.cs" />
    <Compile Include="FreeWill_WorldComponent.cs" />
    <Compile Include="FreeWillUtility.cs" />
    <Compile Include="Resources.cs" />
    <Compile Include="ITabs\ITab_Pawn_FreeWill.cs" />
    <Compile Include="ThoughtWorkers\EnforcedWorkSchedule.cs" />
    <Compile Include="ThoughtWorkers\NoWorkSchedule.cs" />
    <Compile Include="ThoughtWorkers\ThoughtWorker_Precept_FreeWillStreak.cs" />
    <Compile Include="Priority.cs" />
    <Compile Include="Strategies\IWorkTypeStrategy.cs" />
    <Compile Include="Strategies\BaseWorkTypeStrategy.cs" />
    <Compile Include="Strategies\WorkTypeStrategyRegistry.cs" />
    <Compile Include="Strategies\FirefighterStrategy.cs" />
    <Compile Include="Strategies\PatientStrategy.cs" />
    <Compile Include="Strategies\PatientBedRestStrategy.cs" />
    <Compile Include="Strategies\BasicWorkerStrategy.cs" />
    <Compile Include="Strategies\DoctorStrategy.cs" />
    <Compile Include="Strategies\CookingStrategy.cs" />
    <Compile Include="Strategies\DefaultWorkTypeStrategy.cs" />
    <Compile Include="Strategies\VariousStrategies.cs" />
    <Compile Include="Strategies\CombatAndProductionStrategies.cs" />
    <Compile Include="Strategies\IndustrialStrategies.cs" />
    <Compile Include="Strategies\CreativeStrategies.cs" />
    <Compile Include="Strategies\MaintenanceStrategies.cs" />
    <Folder Include="About\" />
    <Folder Include="Assemblies\" />
    <Folder Include="Defs\" />
    <Folder Include="Languages\" />
    <Folder Include="Patches\" />
    <Folder Include="Textures\" />
    <Reference Include="System">
      <HintPath>$(RimWorldManaged)\System.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManaged)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(RimWorldDir)\..\..\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RimWorldManaged)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RimWorldManaged)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(RimWorldManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Stable' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <PostBuildEvent>
      md "$(ProjectDir)\Assemblies"
      move /y "$(TargetDir)$(TargetFileName)" "$(ProjectDir)Assemblies\$(TargetFileName)"
      rd /s /q "$(TargetDir)"
      md "$(TargetDir)"
      md "$(TargetDir)About"
      md "$(TargetDir)Assemblies"
      md "$(TargetDir)Defs"
      md "$(TargetDir)Languages"
      md "$(TargetDir)Patches"
      md "$(TargetDir)Textures"
      xcopy /y /s "$(ProjectDir)About" "$(TargetDir)About"
      xcopy /y /s "$(ProjectDir)Assemblies" "$(TargetDir)Assemblies"
      xcopy /y /s "$(ProjectDir)Defs" "$(TargetDir)Defs"
      xcopy /y /s "$(ProjectDir)Languages" "$(TargetDir)Languages"
      xcopy /y /s "$(ProjectDir)Patches" "$(TargetDir)Patches"
      xcopy /y /s "$(ProjectDir)Textures" "$(TargetDir)Textures"
    </PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Unstable' ">
    <DebugType>embedded</DebugType>
    <PostBuildEvent>
      md "$(ProjectDir)\Assemblies"
      move /y "$(TargetDir)$(TargetFileName)" "$(ProjectDir)Assemblies\$(TargetFileName)"
      rd /s /q "$(TargetDir)"
      md "$(TargetDir)"
      md "$(TargetDir)About"
      md "$(TargetDir)Assemblies"
      md "$(TargetDir)Defs"
      md "$(TargetDir)Languages"
      md "$(TargetDir)Patches"
      md "$(TargetDir)Textures"
      xcopy /y /s "$(ProjectDir)AboutUnstable" "$(TargetDir)About"
      xcopy /y /s "$(ProjectDir)Assemblies" "$(TargetDir)Assemblies"
      xcopy /y /s "$(ProjectDir)Defs" "$(TargetDir)Defs"
      xcopy /y /s "$(ProjectDir)Languages" "$(TargetDir)Languages"
      xcopy /y /s "$(ProjectDir)Patches" "$(TargetDir)Patches"
      xcopy /y /s "$(ProjectDir)Textures" "$(TargetDir)Textures"
    </PostBuildEvent>
  </PropertyGroup>
</Project>
